<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Spa</title>
  <link rel="stylesheet" href="style.css">

  <body>

  <!-- Cabeçalho com navegação principal -->
  <header>
    <h1>Aura Spa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

    <section id="sobre">
    <h2>Drenagem Linfática</h2>
    <p>A drenagem tem a duração de 40 minutos, drenagem linfática é uma técnica de massagem que visa estimular o sistema linfático, responsável por eliminar toxinas e resíduos do corpo. Durante a massagem, movimentos suaves e ritmados são aplicados para estimular os vasos linfáticos, melhorando a circulação e a eliminação de substâncias nocivas.</p>
    </section>


    <section id="sobre">
    <h2>Benefícios</h2>
    <p>• Melhora a circulação linfática e sanguínea</p>
    <p>• Elimina toxinas e resíduos do corpo</p>
    <p>• Reduz o edema e a inflamação</p>
    <p>• Alivia a dor crônica e a tensão muscular</p>
    <p>• Promove a relaxação e o bem-estar</p>
    <p>• Fortalece o sistema imunológico</p>
    </section>
    </body>