<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Spa</title>
  <link rel="stylesheet" href="style.css">

  <body>

  <!-- Cabeçalho com navegação principal -->
  <header>
    <h1>Aura Spa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

    <section id="sobre">
        <h2>Head Spa</h2>
        <p>O Head Spa é um tratamento terapêutico de origem japonesa que promove a saúde do couro cabeludo, dos cabelos e o bem-estar geral. Vai além da lavagem capilar tradicional, combinando massagem, aromaterapia, vaporização e produtos específicos. O procedimento inclui avaliação do couro cabeludo, limpeza profunda e massagem que estimula a circulação, podendo também utilizar vapor de ozônio, óleos essenciais e máscaras capilares, proporcionando relaxamento e revitalização dos fios.</p>

        <p>O Head Spa tem a duração de 60 minutos, é indicado para todas as pessoas, especialmente aquelas que sofrem com queda de cabelo, oleosidade, caspa, insônia ou tensão acumulada.</p>
      </section>

      <section id="sobre">
        <h2>Benefícios</h2>

	    <p>•	Estimulação da circulação sanguínea no couro cabeludo, favorecendo o crescimento saudável dos fios;</p>

	    <p>•	Desintoxicação e limpeza profunda, eliminando impurezas e prevenindo caspa, oleosidade excessiva e irritações;</p>

        <p>•	Redução do estresse e da ansiedade por meio das massagens e do uso de aromaterapia;</p>

        <p>•	Alívio de tensões acumuladas na cabeça, pescoço e ombros;</p>

        <p>•	Hidratação e nutrição dos cabelos, com produtos específicos para cada tipo de fio;</p>

        <p>•	Melhora na qualidade do sono e no equilíbrio energético, por ser uma experiência profundamente relaxante.</p>
      </section>
    </body>