<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Spa</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Cabeçalho com navegação principal -->
  <header>
    <h1>Aura Spa</h1>
    <nav>
      <ul>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seção de introdução com descrição da missão -->
  <section id="inicio">
    <h2>Bem-vindo ao Aura Spa</h2>
    <p>Este é um SPA dedicado ao cuidado integral da saúde física e mental. Criamos um espaço acolhedor onde cada detalhe convida ao relaxamento, à reconexão e ao bem-estar.</p>
  </section> 

  <section id="massagens">
  <h2>Nossos Serviços</h2>
  <div class="servicos-grid">
    <a href="limpezadepele.html" class="servico">
      <img src="limpezadepele.png.jpg" alt="Limpeza de Pele">
      <p>Limpeza de Pele</p>
    </a>
    <a href="massagem.html" class="servico">
      <img src="massagem.png.jpg" alt="Massagem">
      <p>Massagem</p>
    </a>
    <a href="drenagem.html" class="servico">
      <img src="drenagem.png.jpg" alt="Drenagem">
      <p>Drenagem</p>
    </a>
    <a href="headspa.html" class="servico">
      <img src="head-spa.png.jpg" alt="Head Spa">
      <p>Head Spa</p>
    </a>
  </div>
</section>

<section id="unidade">
  <div class="unidade-container">
    <h2>Unidade Aura Spa</h2>
    <div class="unidade-conteudo">
      <img src="FachadaAuraSpa.jpg" alt="Fachada Aura Spa">
      <img src="MapaLocalização.jpg" alt="Mapa Localização">
    </div>
    <p class="endereco">
      <strong>Endereço:</strong><br>
      Rua das Rosas, 1287 – Jardim Sereno<br>
      Bairro Vila Harmonia – São Paulo/SP<br>
      CEP: 04567-321
    </p>
  </div>
</section>



 <footer>
  <div class="footer-sections">
    
    <!-- Atalhos -->
    <div class="footer-links">
      <h3>Atalhos</h3>
      <ul>
        <li><a href="#contato">Contatos</a></li>
        <li><a href="#faq">Perguntas Frequentes</a></li>
        <li><a href="#valores">Cupons Desconto</a></li>
      </ul>
    </div>

    <!-- Valores -->
    <div class="footer-section">
      <h3>Valores e Cupons</h3>
      <ul>
        <li>AURASPAPRIMEIRA</li>
        <li>AURA30</li>
        <li>SPAAURAMIGO</li>
        <li>AURASPAVALE2</li>
      </ul>
    </div>

    <!-- FAQ -->
    <div class="footer-section">
      <h3>Perguntas Frequentes</h3>
      <ul>
        <li>Quais os valores?</li>
        <li>Como agendar?</li>
        <li>Quais as formas de pagamento?</li>
        <li>Quais os procedimentos?</li>
      </ul>
    </div>

    <!-- Contato -->
    <div class="footer-section">
      <h3>Contato</h3>
      <p>Telefone: +55 11 9000-0000</p>
      <p>Email: contato@auraspa.com.br</p>
    </div>

  </div>
</footer>
