<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Spa</title>
  <link rel="stylesheet" href="style.css">

  <body>

  <!-- Cabeçalho com navegação principal -->
  <header>
    <h1>Aura Spa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

    <section id="sobre">
        <h2>Limpeza de pele</h2>
        <p>Procedimento estético indicado para remover impurezas, células mortas, cravos e excesso de oleosidade da face. Realizada por um profissional especializado, ela ajuda a manter a pele saudável, hidratada e com aparência renovada.</p>

        <p>O processo começa com a higienização da pele, seguida de esfoliação para remover as células mortas. Depois, utiliza-se vapor para abrir os poros e facilitar a extração de cravos e impurezas. Em seguida, são aplicados produtos calmantes, máscaras específicas e protetor solar, respeitando o tipo de pele de cada pessoa.</p>

        <p>A limpeza de pele tem a duração de 40 minutos, é indicada para todos os tipos de pele e pode ser feita periodicamente, de acordo com a necessidade de cada pessoa.</p>
        
      </section>
      <section id="sobre">
        <h2>Benefícios</h2>
        <p>•	Desobstrução dos poros e remoção de cravos e impurezas.</p>

        <p>•	Controle da oleosidade, prevenindo acne e inflamações.</p>

        <p>•	Melhora na textura e luminosidade da pele.</p>

        <p>•	Estímulo à renovação celular e à absorção de dermocosméticos.</p>

        <p>•	Pele mais macia, uniforme e saudável.</p>

	    <p>•	Sensação de frescor e revitalização imediata.</p>
      </section>
    </body>