<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Spa</title>
  <link rel="stylesheet" href="style.css">

  <body>

 <!-- Cabeçalho com navegação principal -->
  <header>
    <h1>Aura Spa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>
  
    <section id="login">
        <h2>Login</h2>
        <form>
          <input type="email" placeholder="E-mail" required>
          <input type="password" placeholder="Senha" required>
          <button type="submit">Entrar</button>
        </form>
      </section>
  </body>