<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Spa</title>
  <link rel="stylesheet" href="style.css">

  <body>

  <!-- Cabeçalho com navegação principal -->
  <header>
    <h1>Aura Spa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

    <section id="sobre">
    <h2>Massagem</h2>
    <p>A massagem relaxante tem a duração de 60 minutos é um tratamento corporal focado na redução do estresse, alívio de tensões musculares e promoção do bem-estar físico e emocional. Realizada com movimentos suaves, lentos e contínuos, essa técnica utiliza óleos ou cremes aromáticos que potencializam o efeito relaxante e promovem uma experiência sensorial completa.</p>

    <p>Durante o procedimento, o terapeuta trabalha regiões como costas, ombros, pescoço, braços e pernas, aplicando pressão leve a moderada. O ambiente é preparado com música suave, aromas agradáveis e iluminação aconchegante, criando um momento de desaceleração e reconexão.</p>
    </section>

    <section id="sobre">
    <h2>Benefícios</h2>
    <p>	•	Redução do estresse e da ansiedade, promovendo equilíbrio emocional.</p>

	<p>•	Alívio de dores musculares e tensões acumuladas no dia a dia.</p>

	<p>•	Melhora da circulação sanguínea e da oxigenação dos tecidos.</p>

	<p>•	Estímulo à produção de hormônios do bem-estar, como a serotonina e a endorfina.</p>

	<p>•	Fortalecimento do sistema imunológico e melhora da qualidade do sono.</p>

	<p>•	Sensação profunda de relaxamento, leveza e bem-estar.</p>
    </section>
</body>