<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aura Spa</title>
  <link rel="stylesheet" href="style.css">

  <body>

  <!-- Cabeçalho com navegação principal -->
  <header>
    <h1>Aura Spa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
      </ul>
    </nav>
  </header>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Mais do que um SPA, somos um refúgio dedicado ao seu bem-estar. Criamos um espaço acolhedor, onde corpo, mente e alma são tratados com respeito, cuidado e atenção plena.</p>
        <p>Nossa missão é promover o equilíbrio entre saúde física e mental por meio de massagens relaxantes e terapias que aliviam tensões, renovam energias e despertam a presença no agora.</p>
      </section>
  </body>