/* Reset básico e configuração geral */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #fdfaf6; /* tom suave e relaxante */
    color: #fdfaf6;
    background-image: url('imagemdefundo.jpg');
    background-size: cover;
    background-position: center;
  }
  
  h1, h2, h3 {
    font-family: 'Cormorant Garamond', serif;
  }

  /* Botão para voltar para o início */
  .btn-voltar {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    background-color: #a8655f;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  /* Cabeçalho com logo e navegação */
  header {
    background-color: #886C5E; /* tom rosado inspirado em spas */
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
    text-align: left;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Seções gerais */
  section {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
  }
  
  section h2 {
    color: #fdfaf6;
    border-bottom: 2px solid #d8a89c;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Listas de cupons e FAQ */
  ul {
    padding-left: 1.5rem;
    line-height: 2;
  }
  
  /* Formulários de login e cadastro */
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #a8655f;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #924c47;
  }
  

  /* Footer */
 footer {
  background-color: #A68A73;
  color: #fff;
  padding: 2rem;
}

.footer-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links,
.footer-section {
  flex: 1 1 220px;
  min-width: 200px;
}

footer h3 {
  margin-top: 0;
  color: #fff;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 0.5rem;
}

footer a {
  color: #fbe0d9;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsivo para telas menores */
@media (max-width: 768px) {
  .footer-sections {
    flex-direction: column;
    align-items: flex-start;
  }
}


/* imagens e diretorios das massagens */

.servicos-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.servico {
  text-align: center;
  color: #dfd7d4;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.servico img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.servico p {
  margin-top: 0.5rem;
  font-weight: bold;
  font-family: 'Merriweather', serif;
}

.servico:hover {
  transform: scale(1.05);
}

.servico:hover img {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Endereço */

#unidade {
  padding: 3rem 1rem;
  text-align: center;
}

.unidade-container {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.unidade-container h2 {
  font-family: 'Merriweather', serif;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.unidade-conteudo {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.unidade-conteudo img {
  width: 200px;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.endereco {
  font-size: 1rem;
  line-height: 1.6;
}
